<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.control.TextArea?>

<?import javafx.scene.control.PasswordField?>
<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.gab.mailsimulator.controller.HelloController">
  <padding>
    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
  </padding>
  <VBox alignment="CENTER" fx:id="loginBox">
    <Label text="Welcome"/>
    <Label text="Email"/>
    <TextField fx:id="emailBox"/>

    <Label text="Password"/>
    <PasswordField fx:id="passwordBox"/>
    <HBox alignment="CENTER">
      <Button text="Sign up" onAction="#onRegisterButtonClick"/>
      <Button text="Login" onAction="#onLoginButtonClick"/>
    </HBox>
  </VBox>

  <VBox alignment="CENTER" fx:id="registerBox" managed="false" visible="false">
    <Label text="Email"/>
    <TextField fx:id="emailRegisterBox"/>
    <Label text="Password"/>
    <PasswordField fx:id="passwordRegisterBox"/>
    <Label text="username"/>
    <TextField fx:id="usernameRegisterBox"/>

    <HBox alignment="CENTER">
      <Button text="Return" onAction="#onReturnButtonClicked"/>
      <Button text="Sign up" onAction="#onRegisterConcluded"/>
    </HBox>
  </VBox>

  <VBox alignment="CENTER" fx:id="mainWindow" managed="false" visible="false">
    <HBox alignment="CENTER">
      <Button text="Exit" onAction="#onLogoutButtonClick"/>
      <Label fx:id="username"/>
      <TextField fx:id="searchBar"/>
      <Button text="New Email" onAction="#onNewEmailButtonClick"/>
    </HBox>

    <TableView fx:id="emailTableView"  VBox.vgrow="ALWAYS" onMouseClicked="#onEmailClicked">
      <columns>
        <TableColumn text="Sender" prefWidth="150">
          <cellValueFactory>
            <PropertyValueFactory property="sender"/>
          </cellValueFactory>
        </TableColumn>
        <TableColumn text="Subject" prefWidth="250">
          <cellValueFactory>
            <PropertyValueFactory property="subject"/>
          </cellValueFactory>
        </TableColumn>
      </columns>
    </TableView>
  </VBox>

  <VBox fx:id="sendEmailBox" managed="false" visible="false">
    <Button text="Return" onAction="#onReturnEmailButtonClick"/>
    <HBox>
      <Label text="To"/>
      <TextField fx:id="destinationEmail"/>
    </HBox>

    <HBox>
      <Label text="Cc"/>
      <TextField fx:id="cc"/>
    </HBox>

    <HBox>
      <Label text="Subject"/>
      <TextField fx:id="emailSubject"/>
    </HBox>

    <TextArea fx:id="emailContent"/>

    <Button text="sendButton" onAction="#onSendEmailButtonClicked"/>
  </VBox>
</VBox>
